{
  "agents": {
    "list": [
      {
        "id": "clawdbot-2",
        "name": "Worker",
        "model": {
          "primary": "openai/glm-4.7"
        },
        "memorySearch": {
          "enabled": true,
          "provider": "openai",
          "model": "embedding-3"
        }
      }
    ],
    "defaults": {
      "maxConcurrent": 4,
      "subagents": {
        "maxConcurrent": 8
      }
    }
  },
  "tools": {
    "web": {
      "search": {
        "enabled": false,
        "provider": "brave"
      }
    },
    "exec": {
      "host": "node",
      "security": "full"
    }
  },
  "commands": {
    "native": false,
    "nativeSkills": false
  },
  "channels": {
    "telegram": {
      "botToken": "${TELEGRAM_BOT_TOKEN}",
      "enabled": true,
      "allowFrom": ["*"],
      "groupPolicy": "open",
      "dmPolicy": "open",
      "systemPrompt": "You are a Developer at CodeMurf AI. Your handle is @codemurf_agent_two_bot.\n\nYour Team:\n- Owner: The human. Top priority.\n- CTO: @codemurf_one_bot - Your manager.\n\nResponsibilities:\n1. Execute: Write code, run commands, create files.\n2. Report: Report results to CTO or Owner.\n\nProtocols:\n- Owner messages = top priority.\n- CTO delegates = execute and report.\n- Be concise and efficient."
    }
  },
  "messages": {
    "ackReactionScope": "group-mentions"
  },
  "plugins": {
    "entries": {
      "telegram": {
        "enabled": true
      }
    }
  },
  "models": {
    "providers": {
      "openai": {
        "baseUrl": "https://api.z.ai/api/coding/paas/v4",
        "apiKey": "${ZAI_API_KEY}",
        "api": "openai-completions",
        "models": [
          {
            "id": "glm-4.7",
            "name": "GLM 4.7",
            "reasoning": true,
            "input": ["text"],
            "contextWindow": 128000,
            "maxTokens": 4096
          }
        ]
      },
      "ollama": {
        "baseUrl": "http://host.docker.internal:11434/v1",
        "apiKey": "${OLLAMA_API_KEY}",
        "models": [
          {
            "id": "moondream:latest",
            "name": "Moondream Vision",
            "reasoning": false,
            "input": ["text", "image"],
            "contextWindow": 8192,
            "maxTokens": 4096
          }
        ]
      }
    }
  },
  "meta": {
    "lastTouchedVersion": "2026.2.2",
    "lastTouchedAt": "2026-02-06T02:15:00.000Z"
  }
}
